PaperFood Database Queries [SQLite]
-----------------------------------

users
-----

CREATE TABLE users(
	u_id integer PRIMARY KEY AUTOINCREMENT,
	fname varchar(30),
	lname varchar(30),
	email varchar(30),
	password varchar(32)
);

books
-----

CREATE TABLE books(
	b_id integer PRIMARY KEY AUTOINCREMENT,
	isbn varchar(30),
	title varchar(30),
	author varchar(30),
	genre varchar(100),
	qty integer,
	price real
);

orders
------

CREATE TABLE orders(
	o_id integer PRIMARY KEY AUTOINCREMENT,
	u_id integer,
	order_date date,
	status varchar(30),
	FOREIGN KEY(u_id) REFERENCES users(u_id)
);

orders_detail
-------------

CREATE TABLE orders_detail(
	o_id integer,
	b_id integer,
	qty integer,
	FOREIGN KEY(o_id) REFERENCES orders(o_id),
	FOREIGN KEY(b_id) REFERENCES books(b_id)
);

-----------------------------------
PaperFood Database Queries [MySQL]
-----------------------------------

users
-----

CREATE TABLE users(
	u_id int(4) NOT NULL AUTO_INCREMENT,
	fname varchar(30),
	lname varchar(30),
	email varchar(30),
	password varchar(32),
	PRIMARY KEY (u_id)
);

books
-----

CREATE TABLE books(
	b_id int(4) NOT NULL AUTO_INCREMENT,
	isbn varchar(30),
	title varchar(30),
	author varchar(30),
	genre varchar(100),
	qty int(3),
	price numeric(6,2),
	PRIMARY KEY (b_id)
);

orders
------

CREATE TABLE orders(
	o_id int(4) NOT NULL AUTO_INCREMENT,
	u_id int(4),
	order_date date,
	status varchar(30),
	PRIMARY KEY (o_id),
	FOREIGN KEY(u_id) REFERENCES users(u_id)
);

orders_detail
-------------

CREATE TABLE orders_detail(
	o_id int(4),
	b_id int(4),
	qty int(3),
	FOREIGN KEY(o_id) REFERENCES orders(o_id),
	FOREIGN KEY(b_id) REFERENCES books(b_id)
);