# PaperFood v0.1
# 
# Author: Kushal Pandya < https://github.com/kushalpandya >
# License: GPLv3.
# 
# Configuration for Database Connection.
 
#SQLite Connection Strings
#DatabaseVendorDriver = org.sqlite.JDBC
#DatabaseURL = jdbc:sqlite:PaperFood.sqlitedb
#MySQL Connection Strings
DatabaseVendorDriver = com.mysql.jdbc.Driver
DatabaseURL = jdbc:mysql://localhost:3306/paperfood?user=paperfooduser&password=12345