@import "CSS3.less";

#searcharea {
	padding-top: 8%;
}

.logo-text {
	margin: auto;
	margin-bottom: 8%;
	font-size: 50px;
	font-weight: bolder;
	color: #F7F7F7;
	text-align: center;
	font-style: oblique;
}

.searchbox {
	width: 50%;
}
.btn-search {
	height: 40px;
	width: 150px;
	font-size: 18px;
}

.btn-cupboard {
	margin: auto;
	width: 300px;
	height: 40px;
	font-size: 18px;
}

.txt-search {
	height: 30px;
	width: 400px;
	font-size: 18px;
	margin: 0;
	
	background-color: #6B6B6B;
	border-color: darken(#6B6B6B, 20%);
	.box-shadow-inset(3px,3px,8px, darken(#6B6B6B, 20%));
	
	&:focus {
		.box-shadow(0px,0px,0px);
		.box-shadow-inset(2px,2px,4px, darken(#6B6B6B, 20%));
		border-color: darken(#6B6B6B, 20%);
		background-color: #ECECEC;
	}
}

.searcharea-controls {
	margin-top: 4%;
	margin-bottom: 4%;
	font-size: 25px;
	color: #fff;
	text-align: center;
	font-weight: bold;
}

.headerbar
{
	@basecolor: #C4D3D9;
	
    width: 100%;
    position: absolute;
    height: 120px;
    top: 0;
    
    .headerbar-box {
        display: block;
        background-color: @basecolor;
        .simple-linear-gradient(@basecolor,darken(@basecolor,5%));
        height: 60px;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    .headerbar-right {
        .headerbar-box();
        width: 290px;
        float: right;
        margin-right: 50px;
        text-align: center;
        .headerbar-buttons {
            margin: auto;
            margin-top: 5%;
            width: 100%;
            a {
                outline: none;
                height: 25px;
                line-height: 25px;
                width: 115px;
                font-size: 16px;
                color: #F7F7F7;
            }
        } 
    }
}

.registration-form {
   	display: none;
   	margin: auto;
  	padding-top: 2%;
   	background-color: #C4D3D9;
	.box-shadow(0px,0px,25px);
	
	.span12 {
		margin: auto;
	}
	
	.control-label {
		font-size: 16px;
	}
	
	.input-xlarge {
		font-size: 16px;
	}
	
	.form-actions {
		background-color: #C4D3D9;
		border: 0;
	}
}

#loginform {
	display: none;
	
	.pass-valid {
		color: #C4D3D9;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	
	.login-loader {
		display: none;
	}
	
	.pass-invalid {
		color: #DA4F49;
	}
	
	input[type='text'], input[type='password'] {
		width: 90%;
	}
	button[type='submit'] {
		width: 90px;
	}
}

.well {
	background-color: #C4D3D9;
	
	.input-medium {
		margin-bottom: 5%;
	}
}

.form-horizontal, .form-actions {
	margin: 0;
}

.tipsy {
	font-size: 14px;
	.tipsy-inner {
		padding: 10px;
		color: #000;
		background-color: #F7F7F7;
		border-color: #F7F7F7;
		opacity: 0.8;
		.box-shadow(0px,0px,6px,#000);
	}
	.tipsy-arrow {
		display: none;
	}
}

#loading {
	display: none;
	margin: auto;
	margin-top: 10%;
	text-align: center;
}

#shelfarea {
	padding-top: 5%;
}

#bookshelf {
	display: none;
	margin: auto;
	width: 65%;
	height: 60%;
	margin-top: 3%;
	margin-bottom: 3%;
	text-align: center;
	color: #F7F7F7;
	.box-shadow-inset(0px,0px,15px);

	.shelf-ply {
		width: 100%;
		margin-top: 4px;
		margin-bottom: 20px;
		background: #C87A29;
		.simple-linear-gradient(#DF974D, #C87A29);
		height: 20px;
		.box-shadow(0px,0px,10px);
		.border-radius(3px);
	}

	.books {
		margin-bottom: 3px;
		margin-top: 15px;
		ul {
			margin: auto;
			li {
				display: inline;
				list-style-type: none;
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		img {
			.box-shadow(0px,2px,4px);
			
			&:hover {
				.box-shadow(0px,4px,10px);
			}
		}
	}
}

#dlgBookInfo {
	margin: auto;
	
	.book-cover {
		float: left;
		margin-left: 8%;
		margin-top: 2%;
   		border: 3px solid #666;
   		.border-radius(3px);
		.box-shadow(0px,0px,3px);
	}
	
	.book-title {
		display: block;
		float: right;
		font-size: 24px;
		font-weight: bold;
		line-height: 24px;
		width: 60%;
		margin-right: 5%;
		margin-top: 2%;
	}
	
	.book-details {
		list-style-type: none;
		test-align: right;
		margin-top: 12%;
		margin-left: 35%;
		font-size: 16px;
		li {
			margin-bottom: 10px;
		}
		li:nth-child(2) {
			color: grey;
		}
	}
}

#dlgCartInfo table {
	margin: auto;
	width: 70%;
}

.table tbody tr:hover td, .table tbody tr:hover th {
  background-color: transparent;
}